# java-k8s

./: .gitignore
fisco/.devcontainer/: Dockerfile  devcontainer-dockerhost.json  devcontainer.json  fisco.sh  script.sh
spring-cloud-gateway/gatewaydemo/gateway/src/main/resources/: application.yml
spring-cloud-gateway/gatewaydemo/provider/src/main/resources/: application.yml
spring-cloud-gateway/k8s-gateway/k8sgatewaydemo/: pom.xml
spring-cloud-gateway/k8s-gateway/k8sgatewaydemo/src/main/docker/: Dockerfile
spring-cloud-gateway/k8s-gateway/k8sgatewaydemo/src/main/fabric8/: k8sgatewaydemo-deployment.yml  k8sgatewaydemo-service.yml
spring-cloud-gateway/k8s-gateway/webdemo/: pom.xml
spring-cloud-gateway/k8s-gateway/webdemo/src/main/docker/: Dockerfile
spring-cloud-gateway/k8s-gateway/webdemo/src/main/fabric8/: webdemo-deployment.yml  webdemo-service.yml
spring-cloud-k8s-account-service/: pom.xml
spring-cloud-k8s-account-service/src/main/docker/: Dockerfile
spring-cloud-k8s-account-service/src/main/fabric8/: account-service-deployment.yml  account-service-service.yml
spring-cloud-k8s-web-service/: pom.xml
spring-cloud-k8s-web-service/src/main/fabric8/: account-service-deployment.yml
spring-cloud-k8s-web-service/src/main/java/com/bolingcavalry/webservice/: AccountService.java  QotmClient.java  Quote.java  WebServiceApplication.java  WebServiceController.java
spring-cloud-k8s-web-service/src/main/resources/: application.yml
spring-k8s-configmap/springcloudk8sconfigdemo/: pom.xml
spring-k8s-configmap/springcloudk8sconfigdemo/src/main/docker/: Dockerfile
spring-k8s-configmap/springcloudk8sconfigdemo/src/main/fabric8/: springcloudk8sconfigdemo-deployment.yml  springcloudk8sconfigdemo-service.yml
spring-k8s-configmap/springcloudk8sreloadconfigdemo/: pom.xml  springcloudk8sreloadconfigdemo.yml
spring-k8s-configmap/springcloudk8sreloadconfigdemo/src/main/docker/: Dockerfile
spring-k8s-configmap/springcloudk8sreloadconfigdemo/src/main/fabric8/: springcloudk8sreloadconfigdemo-deployment.yml  springcloudk8sreloadconfigdemo-service.yml
spring-k8s-feign/spring-cloud-k8s-account-service/: .gitignore  k8sbuild.sh  pom.xml
spring-k8s-feign/spring-cloud-k8s-account-service/.devcontainer/: Dockerfile  config  devcontainer.json  script.sh  settings.xml
spring-k8s-feign/spring-cloud-k8s-account-service/.devcontainer/.bak/: Dockerfile  devcontainer.json
spring-k8s-feign/spring-cloud-k8s-account-service/.devcontainer/.devcontainer.centos7/: Dockerfile  devcontainer.json  script.sh
spring-k8s-feign/spring-cloud-k8s-account-service/.devcontainer/.devcontainer.centos7.9/: Dockerfile  devcontainer.json  script.sh
spring-k8s-feign/spring-cloud-k8s-account-service/.devcontainer/.devcontainer.java8/: Dockerfile  devcontainer.json  script.sh
spring-k8s-feign/spring-cloud-k8s-account-service/.devcontainer/.devcontainer.ubuntu/: Dockerfile  devcontainer.json  script.sh
spring-k8s-feign/spring-cloud-k8s-account-service/src/main/docker/: Dockerfile
spring-k8s-feign/spring-cloud-k8s-account-service/src/main/fabric8/: k8s-deployment.yml  k8s-service.yml
spring-k8s-feign/spring-cloud-k8s-account-service/src/main/java/com/bolingcavalry/accountservice/: AccountServiceApplication.java
spring-k8s-feign/spring-cloud-k8s-account-service/src/main/jkube/: k8s-deployment.yml  k8s-service.yml
spring-k8s-feign/spring-cloud-k8s-account-service/src/main/resources/: application.yml  rebel.xml
spring-k8s-feign/spring-cloud-k8s-web-service/: k8sbuild.sh  pom.xml
spring-k8s-feign/spring-cloud-k8s-web-service/src/main/docker/: Dockerfile
spring-k8s-feign/spring-cloud-k8s-web-service/src/main/fabric8/: account-service-service.yml  web-service-deployment.yml  web-service-service.yml
spring-k8s-feign/spring-cloud-k8s-web-service/src/main/java/com/bolingcavalry/webservice/: AccountClient.java  FallbackAccountClient.java  WebServiceController.java
spring-k8s-feign/spring-cloud-k8s-web-service/src/main/resources/: application.yml
spring-k8s-feign/spring-cloud-ribbon-web-service/: pom.xml
springcloudk8sconfigdemo/: pom.xml  springcloudk8sconfigdemo.yml
springcloudk8sconfigdemo/src/main/docker/: Dockerfile
springcloudk8sconfigdemo/src/main/fabric8/: account-service-deployment.yml  account-service-service.yml
springcloudk8sconfigdemo/src/main/resources/: bootstrap.yml
springcloudk8sdiscovery/: pom.xml
springcloudk8sdiscovery/src/main/docker/: Dockerfile
springcloudk8sdiscovery/src/main/fabric8/: springcloudk8sdiscovery-deployment.yml  springcloudk8sdiscovery-service.yml
springcloudk8sreloadconfigdemo/: springcloudk8sreloadconfigdemo.yml
springcloudk8sreloadconfigdemo/src/main/resources/: bootstrap.yml
telepresence-k8s/: pom.xml
telepresence-k8s/src/main/java/com/ctl/telepresencek8s/: DummyRestController.java
telepresence-k8s/src/main/resources/: rebel.xml
vscode-remote-telepresence/.devcontainer/: Dockerfile  config  devcontainer.json
